# Project

## What runs first?

in constructor </br>
app.component.ts:38 in ngOnChanges  </br>
app.component.ts:22 in ngOnInit  </br>
app.component.ts:26 in ngDoCheck  </br>
app.component.ts:30 in ngAfterViewInit 1  </br>
app.component.ts:26 in ngDoCheck  </br>
